# payment-core

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  Insomnia-Payment-Core.json  LICENSE  README.md  docker-compose.yml  k6-prometheus.yml  loki-config.yml  lombok.config  pom.xml  prometheus.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  INSOMNIA-COLLECTION.md  Insomnia-Payment-Core.yml  PERFORMANCE.md  SECURITY.md
grafana/dashboards/: jaeger-spm.json  loki-logs-detailed.json  loki-logs.json  payment-core-overview.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
loadtest/: ERROR_TEST_README.md  IMPROVEMENTS.md  QUICK_START.md  README.md  payment-load-test.js  seed-load-test-user.sql  seed-wave-test-users.sql
loadtest/results/: baseline-analysis.md
loadtest/scenarios/: error-test.js  spike-test.js  steady-state.js  wave-test.js
otel-collector/: otel-collector-config.yaml
src/main/java/com/payment/: PaymentCoreApplication.java
src/main/java/com/payment/api/: PaymentController.java
src/main/java/com/payment/config/: FlywayConfig.java  KafkaConfig.java  RateLimitingConfig.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/payment/contracts/: CreatePaymentRequest.java  LoginRequest.java  LoginResponse.java  PaymentResponse.java
src/main/java/com/payment/controllers/: AuthController.java  PaymentController.java
src/main/java/com/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/com/payment/errors/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPaymentException.java  PaymentAccessDeniedException.java  PaymentNotFoundException.java  RateLimitExceededException.java
src/main/java/com/payment/events/: PaymentChargedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
src/main/java/com/payment/exception/: GlobalExceptionHandler.java  InvalidPaymentException.java  PaymentNotFoundException.java
src/main/java/com/payment/exceptions/: GlobalExceptionHandler.java  InvalidPaymentException.java  PaymentNotFoundException.java
src/main/java/com/payment/kafka/: AnalyticsConsumer.java  ChargingConsumer.java  KafkaTopics.java  NotificationConsumer.java  PaymentProducer.java
src/main/java/com/payment/models/: Payment.java  PaymentStatus.java  Role.java  User.java
src/main/java/com/payment/observability/: CustomMetrics.java
src/main/java/com/payment/repositories/: PaymentRepository.java  UserRepository.java
src/main/java/com/payment/repository/: PaymentRepository.java
src/main/java/com/payment/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/payment/service/: PaymentService.java  PaymentValidator.java
src/main/java/com/payment/services/: PaymentService.java  PaymentValidator.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V001__initial_schema.sql  V002__add_kafka_columns.sql  V003__add_performance_indexes.sql  V004__add_security_columns.sql  V005__add_rate_limiting_tables.sql  V006__add_performance_monitoring.sql  V007__add_real_authentication.sql  V008__add_payments_user_fk.sql
src/test/java/com/payment/: PaymentCoreApplicationTest.java
src/test/java/com/payment/api/: PaymentControllerTest.java
src/test/java/com/payment/config/: KafkaConfigTest.java  ResilienceConfigTest.java
src/test/java/com/payment/controllers/: AuthControllerTest.java  PaymentControllerTest.java
src/test/java/com/payment/entity/: PaymentIntegrationTest.java  PaymentStatusTest.java  PaymentTest.java
src/test/java/com/payment/errors/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  PaymentExceptionTest.java
src/test/java/com/payment/events/: PaymentEventTest.java
src/test/java/com/payment/exception/: GlobalExceptionHandlerTest.java  PaymentExceptionTest.java
src/test/java/com/payment/exceptions/: GlobalExceptionHandlerTest.java  PaymentExceptionTest.java
src/test/java/com/payment/kafka/: AnalyticsConsumerTest.java  ChargingConsumerTest.java  KafkaConsumersIntegrationTest.java  KafkaEndToEndTest.java  KafkaIntegrationTest.java  NotificationConsumerTest.java  PaymentProducerTest.java
src/test/java/com/payment/models/: PaymentIntegrationTest.java  PaymentStatusTest.java  PaymentTest.java
src/test/java/com/payment/observability/: CustomMetricsTest.java
src/test/java/com/payment/resilience/: CircuitBreakerTest.java
src/test/java/com/payment/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/payment/service/: PaymentServiceTest.java  PaymentValidatorTest.java
src/test/java/com/payment/services/: PaymentServiceTest.java  PaymentValidatorTest.java
src/test/resources/: application-test.yml
